# APOD

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hussein/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/apod/: ApodApplication.kt  MainActivity.kt
app/src/main/java/com/hussein/apod/data/local/: ApodDao.kt  ApodDatabase.kt  ApodEntity.kt
app/src/main/java/com/hussein/apod/data/mappers/: ApodMappers.kt
app/src/main/java/com/hussein/apod/data/remote/: KtorClientFactory.kt
app/src/main/java/com/hussein/apod/data/remote/dto/: ApodDto.kt
app/src/main/java/com/hussein/apod/data/repo/: ApodRepoImpl.kt
app/src/main/java/com/hussein/apod/di/: MainModule.kt
app/src/main/java/com/hussein/apod/domain/model/: Apod.kt
app/src/main/java/com/hussein/apod/domain/repo/: ApodRepo.kt
app/src/main/java/com/hussein/apod/presentation/: MainViewModel.kt
app/src/main/java/com/hussein/apod/presentation/detail_screen/: ApodDetailScreen.kt
app/src/main/java/com/hussein/apod/presentation/main_screen/: ApodListItem.kt  ApodState.kt  MainScreen.kt
app/src/main/java/com/hussein/apod/presentation/random_apods_screen/: RandomApodScreen.kt
app/src/main/java/com/hussein/apod/presentation/utils/: ApodEvents.kt  DatePickerDialog.kt  PaletteGenerator.kt
app/src/main/java/com/hussein/apod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hussein/apod/util/: Constants.kt  DateUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_outline_error_outline_24.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hussein/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
